# search-github

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.sg.data.db.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/kotlin/com/sg/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sg/data/db/: Database.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sg/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sg/data/api/: GithubApi.kt  GithubApiImpl.kt  RemoteApi.kt  RemoteApiImpl.kt
composeApp/src/commonMain/kotlin/com/sg/data/api/gql/: Apollo.kt
composeApp/src/commonMain/kotlin/com/sg/data/api/rest/: Ktor.kt  Links.kt  RepoJson.kt  RepoSimpleOwnerJson.kt  ReposJson.kt  UserJson.kt
composeApp/src/commonMain/kotlin/com/sg/data/db/: AppDatabase.kt  RemoteMediatorImpl.kt
composeApp/src/commonMain/kotlin/com/sg/data/db/dao/: RemoteKeyDao.kt  RepoDao.kt  ReposDao.kt  ReposPageDao.kt  StarredReposDao.kt
composeApp/src/commonMain/kotlin/com/sg/data/db/dto/: RemoteKeyEntity.kt  RepoEntity.kt  RepoPageEntity.kt  RepoWithUserRepo.kt  StarredRepoEntity.kt
composeApp/src/commonMain/kotlin/com/sg/data/graphql/: AddStarMutation.graphql  RemoveStarMutation.graphql
composeApp/src/commonMain/kotlin/com/sg/data/model/: Mapping.kt  Repo.kt  ReposPage.kt  StarredRepo.kt  User.kt
composeApp/src/commonMain/kotlin/com/sg/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt  PagingRepository.kt  PagingRepositoryImpl.kt  TokenRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sg/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/sg/ui/navigation/: NavigationState.kt
composeApp/src/commonMain/kotlin/com/sg/ui/search/: MimicLazyPagingItems.kt  SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/sg/ui/token/: TokenIntent.kt  TokenScreen.kt  TokenState.kt  TokenViewModel.kt
composeApp/src/commonTest/kotlin/com/sg/data/repository/: GithubApiMock.kt  GithubRepositoryMock.kt  GithubRepositoryTest.kt  StarredRepositoryMock.kt  UserRepositoryTest.kt
composeApp/src/desktopMain/kotlin/com/sg/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/sg/: main.kt
composeApp/src/jvmMain/kotlin/com/sg/data/db/: AppDatabase.jvm.kt
gradle/: libs.versions.toml
